"""
長さNのN以下の数列で以下の条件を満たすものがいくつあるか
0以上9以下
0を1つ以上含む
9を1つ以上含む

https://atcoder.jp/contests/abc178/tasks/abc178_c

0かつ9を含む数列 = 全体 - 0または9を含まない数列
0または9を含まない数列 = 0を含まない数列 + 9を含まない数列 - 0かつ9を含まない数列
累乗の余りはpowで求める
長さ10で0を含まない数列 -> 0以外の1~9を10回選んだもの(=9**10)
長さ10で9を含まない数列 -> 9以外の0~8を10回選んだもの(=9**10)
長さ10で0かつ9を含まない数列 -> 0,9以外の1~8を10回選んだもの(=8**10)
"""
N = int(input())
mod = 10**9+7
# 数列全体の数
A = pow(10, N, mod)
# 0を含まない数列
ex_0 = pow(9, N, mod)
# 9を含まない数列
ex_9 = pow(9, N, mod)
# 0かつ9を含まない数列
ex_0_9 = pow(8, N, mod)
# 0かつ9を含む数列
ans = A - (ex_0 + ex_9 - ex_0_9)
print(ans)